<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>positions</title>
    <style>
        .absolute {
            position: absolute;
            width: 100px;
            height: 100px;
            background: red;
            right: 0;
            top:0;
            border: 5px solid black;

        }

        .relative {
            position: relative;
            height: 600px;
            background: yellow;
        }

        .imagelabel {
            position: absolute;
            bottom: 0;
            height: 20%;
            background-color: rgba(0, 0, 0, 0.363);
            font-size: 20px;
            color: rgb(236, 206, 161);
            font-weight: bold;
        }
.bg{
    background-image: url(https://cdn.pixabay.com/photo/2018/04/25/09/26/eiffel-tower-3349075__340.jpg);
    background-size: cover;
}
    </style>
</head>

<body >


    <div class="relative bg">

        <div class="imagelabel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni numquam quae, est ipsam
            adipisci asperiores quas, suscipit dolores necessitatibus vel soluta non, perspiciatis beatae ducimus
            blanditiis id facere. Quis, accusamus.</div>
    </div>

<div >
    <div>
        <div>
            <div class="absolute"></div>
        </div>
    </div>
</div>
 

</div>



</body>

</html>